<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="patientModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TajNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Complaint" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="patientModelStoreContainer">
    <EntitySet Name="patient" EntityType="Self.patient" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>