<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="patientModelStoreContainer" CdmEntityContainer="patientEntities">
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="patientModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TajNumber" ColumnName="TajNumber" />
          <ScalarProperty Name="Complaint" ColumnName="Complaint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>